{
  "name": "glitchsecure-website",
  "author": "GlitchSecure Inc",
  "description": "Company website built using Jekyll, TailwindCSS, and Alpine.js",
  "homepage": "https://glitchsecure.com",
  "version": "0.0.2",
  "scripts": {
    "esbuild": "npx esbuild vendor/*.js --outfile=assets/js/bundle.js --bundle --minify",
    "start": "npm run esbuild && bundle exec jekyll serve --livereload --drafts --future --host localhost --port 4061 --livereload_port 35729",
    "build": "npm run esbuild && JEKYLL_ENV=production bundle exec jekyll build",
    "publish": "npm run build && echo '\nEverything looks good! Pushing to main...\n' && git push origin main"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.5",
    "postcss": "^8.4.12",
    "postcss-import": "14.0.0",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "alpinejs": "^3.10.4",
    "animated-tailwindcss": "^4.0.0",
    "esbuild": "^0.15.9"
  }
}
